version: '2'

services:
  proxy:
    # Always use a proper version! (edited)
    image: traefik:v1.7.19-alpine
    # Feel free to change the loglevel if needed
    command: --web --docker --logLevel=warn
    restart: unless-stopped
    # Here's the network we created
    networks:
      - web
    # The traefik entryPoints
    ports:
      - "80:80"
      - "443:443"
    labels:
      # Make sure this domain points to your IP so that traefik can request a cert
      - "traefik.frontend.rule=Host:t.bonvallet.dev"
      # Traefik will proxy to its own GUI
      - "traefik.port=8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /src/traefik/traefik.toml:/traefik.toml
      - /src/traefik/acme.json:/acme.json
networks:
  web:
    external: true